<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chushiy</groupId>
        <artifactId>chushiy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chushiy-exmple</artifactId>

    <description>
        示例 学习
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>api-data-crypto</module>
        <module>api-access-limit</module>
        <module>api-limit-count</module>
        <module>play</module>
        <module>study</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>