<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chushi</groupId>
        <artifactId>chushiy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-data-crypto</artifactId>
    <packaging>pom</packaging>
    <description>接口数据加密</description>
    <modules>
        <module>api-data-crypto-spring-boot-start</module>
        <module>api-data-crypto-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>